# RealEstate-Web_app

./: RealEstate-Web_app.sln
RealEstate-Web_app/: OnlineDB.cs  Program.cs  RealEstate-Web_app.csproj  Startup.cs  client_secrets.json
RealEstate-Web_app/Controllers/: AccountController.cs  HomeController.cs  SendDepositETHController.cs
RealEstate-Web_app/ModelBinders/: AccountBinder.cs  SendEthTransactionBinder.cs
RealEstate-Web_app/Models/: Account.cs  Asset.cs  DappAccount.cs  ErrorViewModel.cs  SalesContract.cs  SendEthTransaction.cs
RealEstate-Web_app/Properties/: launchSettings.json
RealEstate-Web_app/Views/: _ViewImports.cshtml
RealEstate-Web_app/Views/Account/: Login.cshtml  LoginFail.cshtml
RealEstate-Web_app/Views/Home/: Index.cshtml
RealEstate-Web_app/Views/Shared/: _Layout.cshtml
RealEstate-Web_app/wwwroot/: MainPage.html
RealEstate-Web_app/wwwroot/css/: ApplicationDesign.css  MainPage.html  bootstrap.min.css  duDialog.css  duDialog.min.css  site.css
