<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>RealEstate_Web_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\aa.png" />
    <None Include="wwwroot\img\add.png" />
    <None Include="wwwroot\img\Ap&amp;s.jpg" />
    <None Include="wwwroot\img\bin.png" />
    <None Include="wwwroot\img\contract.png" />
    <None Include="wwwroot\img\copy.png" />
    <None Include="wwwroot\img\edit-icon.png" />
    <None Include="wwwroot\img\Ethereum-ETH-icon.png" />
    <None Include="wwwroot\img\eth_logo.svg" />
    <None Include="wwwroot\img\House1.jpg" />
    <None Include="wwwroot\img\houses-small\house1.jpg" />
    <None Include="wwwroot\img\houses-small\house2.jpg" />
    <None Include="wwwroot\img\houses-small\house3.jpg" />
    <None Include="wwwroot\img\houses-small\house4.jpg" />
    <None Include="wwwroot\img\houses-small\house5.jpg" />
    <None Include="wwwroot\img\houses-small\house6.jpg" />
    <None Include="wwwroot\img\houses-small\house7.jpg" />
    <None Include="wwwroot\img\Houses.jpg" />
    <None Include="wwwroot\img\invalid.png" />
    <None Include="wwwroot\img\login.png" />
    <None Include="wwwroot\img\logout.png" />
    <None Include="wwwroot\img\mainHouse.jpg" />
    <None Include="wwwroot\img\myloogo.png" />
    <None Include="wwwroot\img\pkey.png" />
    <None Include="wwwroot\img\valid.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.42.0.1602" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.42.0.1769" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Nethereum.Accounts" Version="3.4.0" />
    <PackageReference Include="Nethereum.Geth" Version="3.4.0" />
    <PackageReference Include="Nethereum.HdWallet" Version="3.4.0" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="3.4.0" />
    <PackageReference Include="Nethereum.JsonRpc.IpcClient" Version="3.4.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="3.4.0" />
    <PackageReference Include="Nethereum.RPC" Version="3.4.0" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="3.4.0" />
    <PackageReference Include="Nethereum.TestRPCRunner" Version="1.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.4.0" />
  </ItemGroup>

</Project>
